<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LogX" Database="" Version="10000">
  <Project Name="LogX_Modules" Path="LogX_Modules/LogX_Modules.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="LogX_Modules" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="LogX_Modules" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
